<!DOCTYPE html>   
<html>   
<head>   
    <title>Edcon Staff Shopping Experience Survey</title>   
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
  
    <link rel="stylesheet" href="wt_common/jquery-mobile/jquery.mobile-1.2.0.min.css" />
		
	<script src="wt_common/jquery/jquery-1.8.2.min.js"></script>
	<script src="wt_common/jquery-mobile/jquery.mobile-1.2.0.min.js"></script>  
	<script>
	$.support.cors = true;
	$(document).bind("mobileinit", function(){
  		$.mobile.allowCrossDomainPages = true;
	});
	</script>	
</head>   
		
<body>
<form action="http://worktrainer.co.za/cx_mobisave.php" method="post" data-ajax="false">
<div data-role="page" id="index">
	<header data-role="header">
		<div><center><h2>Edcon CX Survey</h2></center></div>
	</header>
	
	<div data-role="content">
		<p>This is a staff shopping experience questionaire and we value your input in our ongoing quest to deliver the BEST shopping experience for our customers.</p>
		<p><a href="#page1" data-role="button" data-theme="b" data-inline="true">Start</a></p>
	</div>
	
	<footer data-role="footer">
		<h2>&copy; Edcon</h2>
	</footer>
</div>

<div data-role="page" id="page1" data-add-back-btn="true" data-theme="b">
	<header data-role="header" >
		<h1>Page 1 of 5</h1>
	</header>
	
	<div data-role="content">
		<label for="q1_store">Which store did you shop at?</label>
		<textarea name="storename" id="q1_store" data-mini="true" /></textarea>
		<hr>
		<label for="q2_storecode">What was the store code (if you know it)?</label>
		<input type="text" name="storecode" id="q2_storecode" data-mini="true" />
	</div>
	
	<footer data-role="footer">
		<a href="#page2" data-role="button" data-theme="b" data-inline="true">Next</a>
	</footer>
</div>
		
<div data-role="page" id="page2" data-add-back-btn="true" data-theme="b">
	<header data-role="header" >
		<h1>Page 2 of 5</h1>
	</header>
	
	<div data-role="content">
		<div data-role="fieldcontain">
    		<fieldset data-role="controlgroup" data-mini="true">
	   		<legend>Which day of the week was this on?</legend>
	   		<input type="radio" name="dayofweek" value="1" id="q3_dayofweek_1"  data-mini="true"/>
	   			<label for="q3_dayofweek_1">Monday</label>
			<input type="radio" name="dayofweek" value="2" id="q3_dayofweek_2"  data-mini="true"/>
	   			<label for="q3_dayofweek_2">Tuesday</label>
			<input type="radio" name="dayofweek" value="3" id="q3_dayofweek_3"  data-mini="true"/>
	   			<label for="q3_dayofweek_3">Wednesday</label>
			<input type="radio" name="dayofweek" value="4" id="q3_dayofweek_4"  data-mini="true"/>
	   			<label for="q3_dayofweek_4">Thursday</label>
			<input type="radio" name="dayofweek" value="5" id="q3_dayofweek_5"  data-mini="true"/>
	   			<label for="q3_dayofweek_5">Friday</label>
			<input type="radio" name="dayofweek" value="6" id="q3_dayofweek_6"  data-mini="true"/>
	   			<label for="q3_dayofweek_6">Saturday</label>
			<input type="radio" name="dayofweek" value="7" id="q3_dayofweek_7"  data-mini="true"/>
	   			<label for="q3_dayofweek_7">Sunday</label>
			</fieldset>
		</div>
	
		<div data-role="fieldcontain">
			<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
				<legend>What time of the day was this?</legend>

    			<label for="q4_hr">Hour</label>
				<select name="timehr" id="q4_hr">
					<option value="">Hour</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>	
				</select>

				<label for="q4_min">00</label>
				<select name="timeminute" id="q4_min">
					<option value="00">00</option>
					<option value="15">15</option>
					<option value="30">30</option>
					<option value="45">45</option>
				</select>

				<label for="q4_ampm">AM</label>
				<select name="timeampm" id="q4_ampm">
					<option value="AM">AM</option>
					<option value="PM">PM</option>
				</select>
			</fieldset>
		</div>
	</div>
				
	<footer data-role="footer">
		<a href="#page1" data-role="button" data-theme="b" data-inline="true">Back</a>
		<a href="#page3" data-role="button" data-theme="b" data-inline="true">Next</a>
	</footer>
</div>
		
<div data-role="page" id="page3" data-add-back-btn="true" data-theme="b">
	<header data-role="header" >
		<h1>Page 3 of 5</h1>
	</header>
	
	<div data-role="content">
		<label for="q5_foundit">Did you find everything you were looking for?</label>
		<select name="foundit" id="q5_foundit" data-role="slider" data-mini="true">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</select>
		<hr>
		<label for="q6_founditcomments">Any comments?</label>
		<textarea name="founditcomments" id="q6_founditcomments" data-mini="true" /></textarea>
	</div>
	
	<footer data-role="footer">
		<a href="#page2" data-role="button" data-theme="b" data-inline="true">Back</a>
		<a href="#page4" data-role="button" data-theme="b" data-inline="true">Next</a>
	</footer>
</div>

<div data-role="page" id="page4" data-add-back-btn="true" data-theme="b">
	<header data-role="header" >
		<h1>Page 4 of 5</h1>
	</header>
	
	<div data-role="content" data-theme="c">
		<label for="q7_willing">How much were you willing to spend (in Rands)?</label>
		<input type="range" name="willingtospend" id="q7_willing" value="0" min="0" max="2000" data-highlight="true" data-mini="true">
		<hr>
		<label for="q8_spent">How much did you ultimately spend (in Rands)?</label>
		<input type="range" name="spent" id="q8_spent" value="0" min="0" max="2000" data-highlight="true" data-mini="true">
	</div>
	
	<footer data-role="footer">
		<a href="#page3" data-role="button" data-theme="b" data-inline="true">Back</a>
		<a href="#page5" data-role="button" data-theme="b" data-inline="true">Next</a>
	</footer>
</div>
	
<div data-role="page" id="page5" data-add-back-btn="true" data-theme="b">
	<header data-role="header" >
		<h1>Page 5 of 5</h1>
	</header>
	
	<div data-role="content">
		<label for="q9_wherespent">Where did you end up spending your money?</label>
		<textarea name="wherespent" id="q9_wherespent" data-mini="true" /></textarea>
		<hr>
		<label for="q10_rating">On a scale of 1 to 5, please rate your shopping experience. (1 being very poor and 5 being excellent)</label>
		<input type="range" name="rating" id="q10_rating" value="3" min="1" max="5" step="1" data-highlight="true" data-mini="true" data-theme="c">
		<hr>
		<input type="submit" name="form_submit" value="Finish">
	</div>
		
	
	<footer data-role="footer">
		<a href="#page4" data-role="button" data-theme="b" data-inline="true">Back</a>
	</footer>
</div>		
</form>
</body>  
</html>